; Module by iStryker (Tyler Struyk)
; sponser by http://uwaterloo.ca & http://www.strykerenterprise.com
name = Media Link
description = Turns link into embedded video/audio player
core = 7.x

dependencies[] = field
dependencies[] = link

files[] = media_link.module
files[] = media_link.install
package = Media

